PacletObject[
  <|
    "Name" -> "ChristopherWolfram/PatternErrors",
    "Description" -> "Generate meaningful errors from pattern matching",
    "Creator" -> "Christopher Wolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "PublisherID" -> "ChristopherWolfram",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ChristopherWolfram`PatternErrors`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]